{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "ky": "0.33.3",
    "ky-universal": "0.12.0",
    "next": "13.4.19",
    "normalize.css": "8.0.1",
    "observable-hooks": "4.2.3",
    "path-to-regexp": "6.2.1",
    "promise-memoize": "1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1",
    "swr": "2.2.2",
    "url-join": "5.0.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.197",
    "@types/node": "20.5.6",
    "@types/promise-memoize": "1.2.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/url-join": "4.0.1",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.28",
    "prettier": "3.0.2",
    "prettier-plugin-tailwindcss": "0.5.3",
    "serialize-error": "11.0.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "license": "ISC"
}
