{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "next": "latest",
    "normalize.css": "^8.0.1",
    "path-to-regexp": "^6.1.0",
    "promise-memoize": "^1.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.42",
    "@types/promise-memoize": "^1.2.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "license": "ISC"
}
